# PictureToASCIIArt

./: .gitignore  LICENSE  PictureToASCIIArt.sln  README.md
PictureToASCIIArt/: ASCII.cs  BitmapHelpers.cs  GlobalSuppressions.cs  GrayscaleConverter.cs  IEnumerableStringHelpers.cs  ImageHelpers.cs  PictureToASCIIArt.csproj  Program.cs
