<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Authors>bg117</Authors>
		<Company>The OpenCode Team</Company>
		<PackageVersion>1.3</PackageVersion>
		<Title>PictureToASCIIArt</Title>
		<Description>Converts images to ASCII art</Description>
		<Copyright>Copyright (C) The OpenCode Team 2021</Copyright>
		<Version>1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>

</Project>
